<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../assets/style/common.css">
    <link rel="stylesheet" href="../assets/style/ui-style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper@3.1.2/dist/vue-awesome-swiper.js"></script>
    <style type="text/css">
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
        }

        .swiper-container {
            height: 100%;
            width: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 38px;
            font-weight: 700;
            background-color: #eee;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="器材查询"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <local-swiper ref="awesomeSwiperB" :options="swiperOptionB">
            <local-slide style="flex-direction: column" v-for="i in 3">
                <div style="overflow: auto">
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                    <div @click="handleClick" style="height: 100px">123</div>
                </div>
            </local-slide>
            <!--<div class="swiper-pagination"  slot="pagination"></div>-->
        </local-swiper>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
Vue.use(VueAwesomeSwiper)
new Vue({
	el: '#app',
	components: {
		LocalSwiper: VueAwesomeSwiper.swiper,
		LocalSlide: VueAwesomeSwiper.swiperSlide
	},
	data: {
		showSpin: false,
		mySwiper: ''
	},
	computed: {
		swiperOptionB: {
			loop: false,
			pagination: {
				el: '.swiper-pagination',
				dynamicBullets: true
			}
		},
		swiperB () {
			return this.$refs.awesomeSwiperB.swiper
		}
	},
	mounted () {

	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		handleClick () {
			console.log('asdf')
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>