<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <script src="../../lib/moment.js"></script>

    <style type="text/css">

        .my-cell .van-cell__title {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            flex: none;
            width: 65%;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            padding-bottom: 20px;
        }

        .van-cell__value {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .submit {
            text-align: center;
            margin-top: 50px;
        }

        .submit-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .cancel {
            text-align: center;
        }

        .cancel-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(153, 153, 153, 1);
            background-color: transparent;
            border: none;
        }

        .cell-title {
            display: flex;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cell-title-icon {
            width: 14px;
            height: 14px;
            margin-left: 10px;
        }

        .cell-title-name {
            margin-left: 5px;
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .cell-title-unit {
            margin-left: 5px;
            font-size: 15px;
            font-weight: 500;
            color: #999999;
        }

        .cell-value {
            font-size: 15px;
            font-weight: bold;
            color: #333333;
        }

        .add-more {
            font-size: 15px;
            font-weight: 500;
            color: rgba(59, 141, 253, 1);
            margin-left: 25px;
            height: 40px;
            line-height: 40px;
        }

        .date-class .van-cell__value {
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1) !important;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="申请中"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell-group title="器材列表">
            <div v-if="equipmentList.length === 0">
                <van-cell title="添加器材" is-link="true" @click="handleAddMore"></van-cell>
            </div>

            <van-cell v-for="(item, key) in equipmentList" :key="key" class="my-cell" v-if="equipmentList.length > 0">
                <div slot="title" class="cell-title">
                    <img @click="handleDelete(item, key)" class='cell-title-icon' src="../../assets/img/icon-delete.png"
                         alt="">
                    <span class="cell-title-name">{{item.name}}</span>
                    <span class="cell-title-unit">({{item.unit}})</span>
                </div>
                <p class="cell-value">{{item.counts}}</p>
            </van-cell>
        </van-cell-group>
        <p class="add-more" v-if="equipmentList.length > 0" @click="handleAddMore">添加更多</p>
        <van-cell-group title="借用时间">
            <van-cell class="date-class" title="开始时间" @click="showStart=true" arrow-direction="down" is-link="true"
                      :value="startDate"></van-cell>
            <van-cell class="date-class" title="结束时间" @click="showEnd=true" arrow-direction="down" is-link="true"
                      :value="endDate"></van-cell>
        </van-cell-group>
        <div class="submit">
            <van-button class="submit-btn" color="#3B93FF" :disabled="canSubmit" @click="handleSubmit">提交修改</van-button>
        </div>
        <div class="cancel">
            <van-button class="cancel-btn" type="default" @click="handleCancel">取消申请</van-button>
        </div>
    </div>
    <van-popup v-model="showStart" position="bottom">
        <van-datetime-picker
                v-model="start"
                type="date"
                :min-date="startMinDate"
                :max-date="startMaxDate"
                @confirm="startConfirm"
                @cancel="showStart=false"
        />
    </van-popup>
    <van-popup v-model="showEnd" position="bottom">
        <van-datetime-picker
                v-model="end"
                type="date"
                :min-date="endMinDate"
                :max-date="endMaxDate"
                @confirm="endConfirm"
                @cancel="showEnd=false"
        />
    </van-popup>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		startDate: '',  // 开始时间
		endDate: '', // 结束时间
		start: new Date(),   // 开始时间组件的  value
		end: new Date(),  // 结束时间组件的  value
		showStart: false,  // 显示开始时间弹框
		showEnd: false,  // 显示结束时间弹框
		startMinDate: new Date(2018, 0, 1), // 开始时间组件的  设置最小时间
		startMaxDate: new Date(2050, 0, 1),  // 开始时间组件的  设置最大时间
		endMinDate: new Date(2018, 0, 1),   // 结束时间组件的  设置最小时间
		endMaxDate: new Date(2050, 0, 1), // 结束时间组件的  设置最大时间
		equipmentList: []
	},
	mounted () {
		this.getData()
	},
	computed: {
		canSubmit () {
			if (this.equipmentList.length === 0 || !this.startDate || !this.endDate) {
				return true
			} else {
				return false
			}
		}
	},
	methods: {
		getData () {
			this.equipmentList = [
				{name: '小车', unit: '辆', counts: 10, id: 1},
				{name: '小车', unit: '辆', counts: 20, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1}
			]
			this.startDate = '2019-08-31'  //给cell 赋值
			this.endDate = '2019-09-21'  //给cell 赋值
			this.start = new Date('2019-08-31')    //给开始时间组件 赋值  时间戳
			this.end = new Date('2019-09-21')   //给结束时间组件 赋值  时间戳
			this.startMaxDate = new Date('2019-09-21')   //给开始时间组件的最大值 赋值  时间戳
			this.endMinDate = new Date('2019-08-31')   //给结束时间组件的最小值 赋值  时间戳
		},
		onClickLeft () {
			console.log('返回')
		},
		handleAddMore () {
			console.log('添加器材, 跳转页面到AddEquipment.html')
		},
		startConfirm (val) {
			this.showStart = false
			this.endMinDate = val
			this.startDate = moment(val).format('YYYY-MM-DD')
		},
		endConfirm (val) {
			this.showEnd = false
			this.startMaxDate = val
			this.endDate = moment(val).format('YYYY-MM-DD')
		},
		handleDelete (item, idx) {
			console.log(item)
			this.equipmentList.splice(idx, 1)
		},
		handleSubmit () {
			console.log('提交，跳转页面')
		},
		handleCancel () {
			console.log('取消申请，跳转页面')
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>