<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        /*cell*/
        .van-cell__title {
            font-size: 15px;
            color: #333333;
            font-family: PingFang SC;
            font-weight: 500;
            width: 65%;
            flex: none;
        }

        .van-cell__value {
            font-size: 15px;
            color: #666666;
        }


        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            background-color: white;
        }

        .state1 {
            font-family: PingFang SC;
            font-weight: 500;
            font-size: 15px;
            color: rgba(51, 51, 51, 1);
        }

        .state2 {
            font-family: PingFang SC;
            font-weight: 500;
            font-size: 13px;
            margin-right: 5px;
        }

        .color-orange {
            color: rgba(255, 119, 29, 1);
        }

        .color-red {
            color: #F23535;
        }

        .add {
            width: 50px;
            height: 50px;
            background: rgba(24, 185, 39, 1);
            box-shadow: -3px 4px 10px 0px rgba(24, 185, 39, 0.66);
            border-radius: 50%;
            position: fixed;
            bottom: 90px;
            right: 20px;
            display: flex;
        }

        .icon-add {
            width: 30px;
            margin: auto;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="器材借用"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell v-for="(item, key) in list" :key="key" :center="true" @click="handleClick(item)">
            <div slot="title">
                <p class="my-cell-title">{{item.name}}</p>
                <p class="my-cell-label">申请时间： <span>{{item.time}}</span></p>
            </div>
            <div>
                <p class="state1" :class="{'color-orange' : item.state1 === '1'}">{{stateObj1[item.state1]}}</p>
                <p class="state2" :class="{'color-red' : item.state2}">{{stateObj2[item.state2]}}</p>
            </div>
        </van-cell>
    </div>
    <div class="add" @click="handleAdd">
        <img class="icon-add" src="../../assets/img/icon-add.png" alt="">
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		list: [],
		stateObj1: {
			1: '申请中',
			2: '准备中',
			3: '准备完成',
			4: '使用中',
			5: '申请中',
			6: '已归还',
		},
		stateObj2: {
			1: '(超期)',
			2: '(有损)'
		}
	},
	mounted () {
		this.getData()
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		getData () {
			this.showSpin = true
			// call api
			this.list = [
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '1', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '2', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '3', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '4', state2: '1'},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '5', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '6', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '6', state2: '2'},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '5', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '6', state2: ''},
				{id: 1, name: '打点计时器*1小车*2滑轮*3滑滑梯*4', time: '2019-07-21 13:00', state1: '6', state2: '2'}
			]
			this.showSpin = false
		},
		handleClick (item) {
			console.log(item)
			console.log('跳转到详情')
		},
		handleAdd () {
			console.log('跳转到新增')
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>