<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        .my-cell .van-cell__title {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            flex: none;
            width: 65%;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
        }

        .cell-title {
            display: flex;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cell-title-name {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .cell-title-unit {
            margin-left: 10px;
            font-size: 15px;
            font-weight: 500;
            color: #999999;
        }

        .cell-value {
            font-size: 15px;
            font-weight: bold;
            color: #333333;
        }

        .date-class .van-cell__value {
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .confirm {
            text-align: center;
            margin-top: 50px;
        }

        .confirm-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .m-t-20 {
            margin-top: 20px;
        }
        .color-red{
            color: red;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            :title="title"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell-group title="器材列表">
            <van-cell v-for="(item, key) in equipmentList" :key="key" class="my-cell">
                <div slot="title" class="cell-title">
                    <span class="cell-title-name">{{item.name}}</span>
                    <span class="cell-title-unit">({{item.unit}})</span>
                </div>
                <p class="cell-value">{{item.counts}}</p>
            </van-cell>
        </van-cell-group>
        <van-cell-group title="借用时间">
            <van-cell class="date-class" title="开始时间"
                      :value="startDate"></van-cell>
            <van-cell class="date-class" title="结束时间">
                <p :class="{'color-red' : type === '2'}">{{endDate}}</p>
            </van-cell>
        </van-cell-group>
        <van-cell-group class="m-t-20">
            <van-cell class="date-class" title="领取时间"
                      :value="receiveDate"></van-cell>
            <van-cell class="date-class" :value="backDate" title="归还时间">
            </van-cell>
        </van-cell-group>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		title: '',
		showSpin: false,
		equipmentList: [],
		startDate: '',
		endDate: '',
		receiveDate: '',
		backDate: '',
		type: ''
	},
	mounted () {
		this.getDate()
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		getDate () {
			this.showSpin = true
			this.type = '2'  // '1'为 没超期  '2'为超期
			if (this.type === '1') {
				this.title = '使用中'
			} else {
				this.title = '使用中(超期)'
			}
			this.equipmentList = [
				{name: '小车', unit: '辆', counts: 10, id: 1},
				{name: '小车', unit: '辆', counts: 20, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1},
				{name: '小车', unit: '辆', counts: 30, id: 1},
				{name: '砝码', unit: '10g/个', counts: 40, id: 1}
			]
			this.startDate = '2019-08-31'  //给cell 赋值
			this.endDate = '2019-09-21'  //给cell 赋值
			this.receiveDate = '2019-09-11'
			this.backDate = '2019-09-22'
			this.showSpin = false
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>