<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../assets/style/reset.css">
    <!-- 先引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="../lib/lodash.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style type="text/css">
        .el-input__inner {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-radius: 0px;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sub-title {
            font-size: 20px;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
        }

        .content {
            margin-top: 20px;
            flex-grow: 1;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .item {
            background: rgba(235, 194, 142, 1);
            box-shadow: 0px -1px 10px rgba(156, 131, 98, 0.15);
            opacity: 1;
            border-radius: 5px;
            height: 40px;
            min-width: 100px;
            color: white;
            margin: 10px;
            display: flex;
            position: relative;
        }

        .item-name {
            margin: auto;
            font-size: 16px;
        }

        .show-msg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            border-radius: 5px;
        }

        .icon-item {
            width: 16px;
            margin: auto;
            cursor: pointer;
        }

        .add-more {
            margin: 10px;
            width: 100px;
            cursor: pointer;
        }

        .add-more p {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }

        .color-blue {
            color: #2E7FF7;
        }

        .m-t-10 {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="container" v-loading="loading">
        <p class="sub-title">实验室设置</p>
        <div class="content">
            <div v-for="(item, key) in classroomList" :key="key" class="item" @mouseenter="mouseenter(key,item)"
                 @mouseleave="mouseleave(item)">
                <div class="item-name">{{item.name}}</div>
                <div v-if="item.showMsg" class="show-msg">
                    <img class="icon-item" src="../assets/img/edit_icon.png" alt="" @click="handleEdit(item)">
                    <img class="icon-item" src="../assets/img/delete_icon.png" alt="" @click="handleDelete(item)">
                </div>
            </div>
            <div class="add-more">
                <p @click="addMore"><i class="el-icon-circle-plus color-blue"></i> <span>添加</span>
                </p>
            </div>
        </div>
        <el-dialog
                title="添加实验室"
                v-loading="loading"
                :close-on-click-modal="false"
                :visible.sync="dialogAddShow"
                :show-close="false">
            <el-input v-model="addLaboratoryName" placeholder="请输入"></el-input>
            <span slot="footer" class="dialog-footer">
                <el-button @click="dialogAddCancel">取 消</el-button>
                <el-button type="primary" @click="dialogAddConfirm">确 定</el-button>
            </span>
        </el-dialog>
        <el-dialog
                title="重命名"
                v-loading="loading"
                :close-on-click-modal="false"
                :visible.sync="dialogEditShow"
                :show-close="false">
            <el-input v-model="editLaboratory.name" placeholder="请输入"></el-input>
            <span slot="footer" class="dialog-footer">
                <el-button @click="dialogEditCancel">取 消</el-button>
                <el-button type="primary" @click="dialogEditConfirm">确 定</el-button>
            </span>
        </el-dialog>
        <el-dialog
                title="删除"
                v-loading="loading"
                :close-on-click-modal="false"
                :visible.sync="dialogDeleteShow"
                :show-close="false">
            <span>确认删除该教室吗?</span>
            <span slot="footer" class="dialog-footer">
                <el-button @click="dialogDeleteShow=false">取 消</el-button>
                <el-button type="primary" @click="dialogDeleteConfirm">确 定</el-button>
            </span>
        </el-dialog>
    </div>
</div>
</body>
<script>
new Vue({
	el: '#app',
	data: function () {
		return {
			loading: false,
			classroomList: [],
			dialogAddShow: false,
			addLaboratoryName: '',
			dialogEditShow: false,
			editLaboratory: {},
			dialogDeleteShow: false,
			deleteLaboratoryId: ''
		}
	},
	mounted () {
		this.getData()
	},
	methods: {
		getData () {
			this.classroomList = []
			this.classroomList.forEach(item => {
				item.showMsg = false
			})
		},
		mouseenter (key, item) {
			item.showMsg = true
			this.$forceUpdate()
		},
		mouseleave (item) {
			item.showMsg = false
			this.$forceUpdate()
		},
		handleEdit (item) {
			this.dialogEditShow = true
			this.editLaboratory = _.cloneDeep(item)
		},
		handleDelete (item) {
			this.dialogDeleteShow = true
			this.deleteLaboratoryId = item.id
		},
		addMore () {
			this.dialogAddShow = true
		},
		dialogAddConfirm () {
			if (this.addLaboratoryName) {
				this.loading = true
				// call api
				this.loading = false
				/*this.$message({
					message: `已经存在${this.addLaboratoryName}名称的教室，无法添加！`,
					type: 'error'
				})*/
				this.$message({
					message: `添加成功！`,
					type: 'success'
				})
				this.classroomList.push({name: '科学楼101', id: 1})
				this.addLaboratoryName = ''
				this.dialogAddShow = false
			} else {
				this.$message({
					message: `请把信息填写完整！`,
					type: 'warning'
				})
			}
		},
		dialogAddCancel () {
			this.addLaboratoryName = ''
			this.dialogAddShow = false
		},
		dialogEditConfirm () {
			if (this.editLaboratory.name) {
				this.loading = true
				console.log(this.editLaboratory)
				// call api
				this.loading = false
				this.$message({
					message: `已经存在${this.editLaboratory.name}名称的教室，无法修改！`,
					type: 'error'
				})
				/*this.$message({
                    message: `添加成功！`,
                    type: 'success'
                })*/
				this.editLaboratory = {}
				this.dialogEditShow = false
			} else {
				this.$message({
					message: `请把信息填写完整！`,
					type: 'warning'
				})
			}
		},
		dialogEditCancel () {
			this.editLaboratory = {}
			this.dialogEditShow = false
		},
		dialogDeleteConfirm () {
			console.log(this.deleteLaboratoryId)
			this.dialogDeleteShow = false
			this.$message({
				message: `删除成功！`,
				type: 'success'
			})
		}
	}
})
</script>
</html>