<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./assets/style/reset.css">
    <!-- 先引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style type="text/css">
        .el-main {
            padding: 0px;
        }

        .el-menu {
            border-right: 0px;
            background-color: #F0F2F3;
        }

        .el-submenu .el-menu {
            background-color: #F0F2F3;
        }

        #app, .container, .iframe-content {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .header {
            height: 80px !important;
            background: rgba(50, 150, 226, 1);
            opacity: 1;
            display: flex;
            align-items: center;
            position: relative;
            font-weight: bold;
        }

        .header-title {
            font-weight: 400;
            line-height: 80px;
            color: rgba(255, 255, 255, 1);
            opacity: 1;
            font-size: 26px;
            font-family: GJJCuQian-M17S;
        }

        .content {
            height: 100%;
        }

        .left-side {
            background-color: #F0F2F3;
        }

        .w-18 {
            width: 18px;
        }

        .dialog-title {
            height: 80px;
            background-color: #6390F5;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .dialog-title p {
            color: white;
            font-size: 16px;
        }

        .el-dialog {
            width: 600px;
        }

        .el-dialog__header {
            padding: 0px;
        }

        .el-dialog__body {
            padding: 10px 20px;
        }

        .dialog-footer {
            text-align: center;
        }

        .laboratory-input {
            width: 200px;
            margin-right: 20px;
        }

        .step-1 .el-input__inner {
            border-radius: 0px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .step-2 .el-input__inner, .step-3 .el-input__inner {
            text-align: center;
        }

        .el-card__body {
            padding: 10px 20px 20px;
        }

        .step-title {
            font-size: 14px;
            font-weight: 400;
            color: rgba(214, 153, 48, 1);
        }

        .type-item {
            display: flex;
            flex-direction: row;
        }

        .prefix-class {
            background: rgba(214, 153, 48, 1);
            width: 5px;
            height: 30px;
            margin-right: 10px;
        }

        .type-name {
            margin-left: 10px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .type-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*align-items: center;*/
        }

        .add-type {
            color: #2E7FF7;
            font-family: Microsoft YaHei;
            font-weight: 400;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
        }

        .type-input {
            width: 100px;
            margin-right: 20px;
        }

        .step-4 {
            padding: 20px;
        }

        .step-4 p {
            text-align: center;
        }

        .page-class {
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-left: 5px;
            margin-right: 5px;
        }

        .m-t-10 {
            margin-top: 10px;
        }

        .w-100 {
            width: 100px;
        }

        .w-120 {
            width: 120px;
        }

        .icon-bg1 {
            position: absolute;
            width: 60px;
            top: 0px;
            left: 350px;
        }

        .icon-bg2 {
            position: absolute;
            width: 60px;
            top: -5px;
            right: 280px;
        }

        .icon-bg3 {
            position: absolute;
            width: 42px;
            top: 5px;
            right: 120px;
        }

        .icon-bg4 {
            position: absolute;
            width: 60px;
            bottom: -5px;
            left: 280px;
        }

        .icon-bg5 {
            position: absolute;
            width: 60px;
            bottom: 10px;
            right: 200px;
        }

        .icon-bg6 {
            position: absolute;
            width: 60px;
            top: 10px;
            left: 220px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container class="container">
        <el-header class="header">
            <p class="header-title">实验室管理后台</p>
            <img class="icon-bg1" src="./assets/img/bg1.png" alt="">
            <img class="icon-bg2" src="./assets/img/bg2.png" alt="">
            <img class="icon-bg3" src="./assets/img/bg3.png" alt="">
            <img class="icon-bg4" src="./assets/img/bg4.png" alt="">
            <img class="icon-bg5" src="./assets/img/bg5.png" alt="">
            <img class="icon-bg6" src="./assets/img/bg6.png" alt="">
        </el-header>
        <el-container class="content">
            <el-aside width="200px" class="left-side">
                <el-menu :default-active="menuSelectIndex" @select='menuSelect'
                         text-color="#666666">
                    <el-submenu index="1">
                        <template slot="title">
                            <img class="w-18" src="./assets/img/setting.png" alt="">
                            <span>基础配置</span>
                        </template>
                        <el-menu-item index="1-1">实验室设置</el-menu-item>
                        <el-menu-item index="1-2">实验室器材大类设置</el-menu-item>
                        <el-menu-item index="1-3">实验品存放地点设置</el-menu-item>
                        <el-menu-item index="1-4">导入实验室器材数据</el-menu-item>
                    </el-submenu>
                    <el-submenu index="2">
                        <template slot="title">
                            <img class="w-18" src="./assets/img/msg-search.png" alt="">
                            <span slot="title">信息查询</span>
                        </template>
                        <el-menu-item index="2-1">物品查询</el-menu-item>
                        <el-menu-item index="2-2">使用日志</el-menu-item>
                        <el-menu-item index="2-3">评价</el-menu-item>
                        <el-menu-item index="2-4">实验日志</el-menu-item>
                    </el-submenu>
                    <el-submenu index="3">
                        <template slot="title">
                            <img class="w-18" src="./assets/img/manager.png" alt="">
                            <span slot="title">实验室管理</span>
                        </template>
                        <el-menu-item index="3-1">实验室管理</el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-aside>
            <el-main>
                <iframe :src="menuUrl[menuSelectIndex]" frameborder="0" class="iframe-content"></iframe>
            </el-main>
        </el-container>
    </el-container>
    <el-dialog
            v-loading="loading"
            :close-on-click-modal="false"
            :visible.sync="dialogVisible"
            :show-close="false">
        <div slot="title">
            <div class="dialog-title" v-if="step === 1">
                <p>欢迎您进入金陵中学物理实验管理后台</p>
                <p>首次进入后台，需要您完成如下基础设置，点击下一步即可完成~</p>
            </div>
            <div class="dialog-title" v-if="step === 2">
                <p style="margin: auto">实验器材大类设置</p>
            </div>
            <div class="dialog-title" v-if="step === 3">
                <p style="margin: auto">实验存放地点设置</p>
            </div>
            <div class="dialog-title" v-if="step === 4">
                <p style="margin: auto">设置已完成</p>
            </div>
        </div>
        <div class="step-1" v-if="step === 1">
            <el-card>
                <p class="step-title">step1</p>
                <div>
                    <span>请输入实验室数量:</span>
                    <el-input size="small" class="laboratory-input" v-model="laboratoryCounts"
                              placeholder="请输入"></el-input>
                    <el-button type="primary" size="mini" @click="confirm1">确认</el-button>
                </div>
            </el-card>
            <el-card class="m-t-10">
                <p class="step-title">step2</p>
                <div>
                    <span>请输入实验室名称:</span>
                    <el-input size="small" class="laboratory-input" v-model="laboratoryName"
                              placeholder="请输入"></el-input>
                </div>
            </el-card>
        </div>
        <div v-if="step === 2" class="step-2">
            <div v-for="(item1, key1) in typeForm" :key="key1" class="m-t-10">
                <div class="type-item">
                    <div class="prefix-class"></div>
                    <el-input size="small" class="type-input" v-model="item1.name" placeholder="一级类"></el-input>
                </div>
                <div class="type-group">
                    <div v-for="(item2, key) in item1.list" :key="key" class="m-t-10">
                        <el-input size="small" class="type-input" v-model="item2.name" placeholder="二级类"></el-input>
                    </div>
                    <p class="add-type m-t-10 w-120" @click="addType2(item1.list)"><i class="el-icon-circle-plus"></i>
                        <span>新增二级大类</span>
                    </p>
                </div>
            </div>

            <div>
                <p class="add-type m-t-10 w-120" @click="addType1"><i class="el-icon-circle-plus"></i>
                    <span>新增一级大类</span></p>
            </div>
        </div>
        <div v-if="step === 3" class="step-3">
            <div v-for="(item1, key1) in classRoomForm" :key="key1" class="m-t-10">
                <div class="type-item">
                    <div class="prefix-class"></div>
                    <el-input size="small" class="type-input" v-model="item1.name" placeholder="教室"></el-input>
                </div>
                <div class="type-group">
                    <div v-for="(item2, key) in item1.list" :key="key" class="m-t-10">
                        <el-input size="small" class="type-input" v-model="item2.name" placeholder="柜名"></el-input>
                    </div>
                    <p class="add-type m-t-10 w-100" @click="addCabinet(item1.list)"><i class="el-icon-circle-plus"></i>
                        <span>新增柜名</span>
                    </p>
                </div>
            </div>
            <div>
                <p class="add-type m-t-10 w-100" @click="addClassRoom"><i class="el-icon-circle-plus"></i>
                    <span>新增教室</span>
                </p>
            </div>
        </div>
        <div v-if="step === 4" class="step-4">
            <p>基础设置已经完成，请进入<span class="page-class">器材管理</span>导入器材数据。
            </p>
        </div>
        <div slot="footer" class="dialog-footer">
            <div v-if="step !== 4">
                <el-button class="w-100" type="primary" size="mini" @click="handleNext">下一步</el-button>
                <el-button size="mini" @click="handleJump">跳过</el-button>
            </div>
            <div v-if="step === 4">
                <el-button class="w-100" type="primary" size="mini" @click="nowImport">现在导入</el-button>
                <el-button size="mini" @click="laterImport">稍后导入</el-button>
            </div>
        </div>
    </el-dialog>
</div>
</body>
<script>
new Vue({
	el: '#app',
	data: function () {
		return {
			menuSelectIndex: '3-1',
			src: '',
			menuUrl: {
				'1-1': 'basicSetting/LaboratorySetting.html',
				'1-2': 'basicSetting/TypeSetting.html',
				'1-3': 'basicSetting/LocationSetting.html',
				'1-4': 'basicSetting/ImportData.html',
				'2-1': 'messageSearch/GoodsSearch.html',
				'2-2': 'messageSearch/UseLog.html',
				'2-3': 'messageSearch/Appraise.html',
				'2-4': 'messageSearch/ExperimentLog.html',
				'3-1': 'experimentalManagement/ExperimentalManagement.html',
			},
			dialogVisible: false,
			loading: false,
			step: 1,
			// step 1  里面的字段
			laboratoryCounts: '',
			laboratoryName: '',
			// step 2 里面的字段
			typeForm: [],
			// step 3 里面的字段
			classRoomForm: []
		}
	},
	mounted () {
		let isFirst = false
		if (isFirst) this.dialogVisible = true
	},
	methods: {
		menuSelect (val) {
			// window.location.href = '#' + val
			if (this.menuSelectIndex == val) return false;
			this.menuSelectIndex = val
		},
		// step1 的确认
		confirm1 () {

		},
		// 下一步
		handleNext () {
			if (this.step === 1) {
				if (!this.laboratoryCounts || !this.laboratoryName) {
					this.$message({
						message: '请把信息填写完整！',
						type: 'warning'
					})
					return null
				}
			}
			if (this.step === 2) {
				if (this.typeForm.length === 0) {
					this.$message({
						message: '请把信息填写完整！',
						type: 'warning'
					})
					return null
				}
				let flag = false  // 判断是否有空值
				this.typeForm.forEach(item1 => {
					if (!item1.name) {
						flag = true
					}
					item1.list.forEach(item2 => {
						if (!item2.name) {
							flag = true
						}
					})
				})
				if (flag) {
					this.$message({
						message: '请把信息填写完整！',
						type: 'warning'
					})
					return null
				}
			}
			if (this.step === 3) {
				if (this.classRoomForm.length === 0) {
					this.$message({
						message: '请把信息填写完整！',
						type: 'warning'
					})
					return null
				}
				let flag = false  // 判断是否有空值
				this.classRoomForm.forEach(item1 => {
					if (!item1.name) {
						flag = true
					}
					item1.list.forEach(item2 => {
						if (!item2.name) {
							flag = true
						}
					})
				})
				if (flag) {
					this.$message({
						message: '请把信息填写完整！',
						type: 'warning'
					})
					return null
				}
			}
			this.step = this.step + 1
		},
		// 跳过
		handleJump () {
			this.step = this.step + 1
		},
		// 新增大类1
		addType1 () {
			let length = this.typeForm.length
			if (length > 0) {
				let flag = false  // 判断前面的一级类名是否有空
				this.typeForm.some(item => {
					if (!item.name) {
						this.$message({
							message: '一级类名不能为空！',
							type: 'warning'
						})
						flag = true
						return true
					}
				})
				if (flag) {
					return null
				} else {
					this.typeForm.push({name: '', list: [{name: ''}]})
				}
			} else {
				this.typeForm.push({name: '', list: [{name: ''}]})
			}
		},
		// 新增大类2
		addType2 (list) {
			let length = list.length
			if (length > 0) {
				let flag = false   // 判断前面的二级类名是否为空
				list.some(item => {
					if (!item.name) {
						this.$message({
							message: '二级类名不能为空！',
							type: 'warning'
						})
						flag = true
						return true
					}
				})
				if (flag) {
					return null
				} else {
					list.push({name: ''})
				}
			} else {
				list.push({name: ''})
			}
		},
		// 新增教室
		addClassRoom () {
			let length = this.classRoomForm.length
			if (length > 0) {
				let flag = false  // 判断前面的教室名是否有空
				this.classRoomForm.some(item => {
					if (!item.name) {
						this.$message({
							message: '教室名不能为空！',
							type: 'warning'
						})
						flag = true
						return true
					}
				})
				if (flag) {
					return null
				} else {
					this.classRoomForm.push({name: '', list: [{name: ''}]})
				}
			} else {
				this.classRoomForm.push({name: '', list: [{name: ''}]})
			}
		},
		// 新增柜名
		addCabinet (list) {
			let length = list.length
			if (length > 0) {
				let flag = false   // 判断前面的柜名是否为空
				list.some(item => {
					if (!item.name) {
						this.$message({
							message: '柜名不能为空！',
							type: 'warning'
						})
						flag = true
						return true
					}
				})
				if (flag) {
					return null
				} else {
					list.push({name: ''})
				}
			} else {
				list.push({name: ''})
			}
		},
		nowImport () {
			console.log('现在导入')
			this.loading = true
			setTimeout(() => {
				this.dialogVisible = false
				this.step = 1
				this.loading = false
			}, 1000)
		},
		laterImport () {
			console.log('稍后导入')
			this.dialogVisible = false
			this.step = 1
		}
	}
})
</script>
</html>