<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../assets/style/common.css">
    <link rel="stylesheet" href="../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        /*cell*/
        .van-cell__title {
            font-size: 15px;
            color: #333333;
            font-family: PingFang SC;
            font-weight: 500;
            width: 65%;
            flex: none;
        }

        .van-cell__value {
            font-size: 15px;
            color: #666666;
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="物品详情"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell-group class="m-t-20">
            <van-cell v-for="(item, key) in list" :key="key" :is-link="true" :center="true" @click="handleClick(item)">
                <div slot="title">
                    <p class="my-cell-title">{{item.name}}</p>
                    <p class="my-cell-label">编号 <span>{{item.code}}</span></p>
                </div>
                <span class="my-cell-value"><span
                        class="m-r-5 my-cell-value">{{item.person}}</span>{{item.state}}</span>
            </van-cell>
        </van-cell-group>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		list: [
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '借用', person: '小红'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '借用', person: '小红'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '借用', person: '小红'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '闲置'},
			{name: '打点计时器', code: '39345234', state: '闲置'}
		]
	},
	mounted () {

	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		handleClick (item) {
			console.log('跳转页面')
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>