<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <script src="../../lib/moment.js"></script>
    <script src="../../lib/lodash.js"></script>
    <style type="text/css">

        .special-cell .van-cell__title {
            width: 70%;
            flex: none;
        }

        .arrangement-cell .van-cell__title {
            width: 75%;
            flex: none;
        }

        .van-cell__title {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .van-field__label {
            width: 80%;
        }

        .van-field__control {
            text-align: right;
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
        }

        .cell-class .van-cell__value {
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1) !important;
        }

        .cell-title {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cell-label {
            font-size: 13px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .field-subtitle {
            font-size: 12px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            margin-left: 5px;
        }

        .submit {
            text-align: center;
            margin-top: 50px;
        }

        .submit-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .cancel {
            text-align: center;
        }

        .cancel-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 14px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(153, 153, 153, 1);
            background-color: transparent;
            border: none;
        }


    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="申请中"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell-group title="实验名称" class="special-cell">
            <van-cell @click="experimentDetail" is-link="true" :center="true" value="">
                <div slot="title">
                    <p class="cell-title">{{experiment.name}}</p>
                    <p class="cell-label"> {{experiment.content}}</p>
                </div>
            </van-cell>
        </van-cell-group>
        <van-cell-group title="申请信息">
            <van-field v-model="counts" :readonly="true">
                <p slot="label">
                    数量 <span class="field-subtitle" v-if="experiment.name">目前最大可用数量为{{experiment.maxCount}}</span>
                </p>
            </van-field>
            <van-cell class="cell-class" title="年级" :value="grade"></van-cell>
            <van-cell class="cell-class" title="开始时间" :value="startDate"></van-cell>
            <van-cell class="cell-class" title="结束时间" :value="endDate"></van-cell>
        </van-cell-group>
        <div class="submit">
            <van-button class="submit-btn" color="#3B93FF" @click="handleReady">去准备
            </van-button>
        </div>
        <div class="cancel">
            <van-button class="cancel-btn" type="default" @click="handleCancel">返回</van-button>
        </div>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		person: '',
		experiment: {},
		counts: '',
		grade: '',
		startDate: '',  // 开始时间
		endDate: '' // 结束时间
	},
	mounted () {
		this.getData()
		this.title = `${this.person} (${this.experiment.name})`
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		getData () {
			this.showSpin = true
			let res = {
				experiment: {name: '加速度探究实验', content: '打点计时器*1、打点计时器*1、打点计时器*1、打点计时器*1', maxCount: 10},
				person: '小凡',
				grade: '高二',
				gradeKey: 2,
				counts: 8,
				startDate: '2019-08-31',
				endDate: '2019-09-21'

			}
			this.experiment = res.experiment
			this.person = res.person
			this.grade = res.grade
			this.counts = res.counts
			this.startDate = res.startDate  //给cell 赋值
			this.endDate = res.endDate  //给cell 赋值
			this.showSpin = false
		},
		experimentDetail () {
			console.log('器材列表页面')
		},
		handleReady () {
			console.log('去准备')
		},
		handleCancel () {
			console.log('返回')
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>