<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        .van-cell__title {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .van-cell__value {
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .bad-cell .van-cell__title {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            flex: none;
            width: 65%;
        }

        .special-cell .van-cell__title {
            width: 70%;
            flex: none;
        }

        .van-field__label {
            width: 80%;
        }

        .van-field__control {
            text-align: right;
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            padding-bottom: 20px;
        }

        .cell-title {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cell-label {
            font-size: 13px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .field-subtitle {
            font-size: 12px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            margin-left: 5px;
        }

        .bad-cell-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cell-title-name {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .cell-title-unit {
            margin-left: 10px;
            font-size: 15px;
            font-weight: 500;
            color: #999999;
        }

        .cell-value {
            font-size: 15px;
            font-weight: 500;
            color: #333333;
        }

        .submit {
            text-align: center;
            margin-top: 50px;
        }

        .submit-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
        .confirm-content {
            padding: 20px;
            color: #999999;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            :title="title"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell-group title="实验名称" class="special-cell">
            <van-cell @click="handleDetail" is-link="true" :center="true" value="">
                <div slot="title">
                    <p class="cell-title">{{dataSource.name}}</p>
                    <p class="cell-label"> {{dataSource.content}}</p>
                </div>
            </van-cell>
        </van-cell-group>
        <van-cell-group title="申请信息">
            <van-field v-model="dataSource.counts" :readonly="true">
                <p slot="label">
                    数量 <span class="field-subtitle">目前最大可用数量为{{dataSource.maxCount}}</span>
                </p>
            </van-field>
            <van-cell class="cell-class" title="年级" :value="dataSource.grade"></van-cell>
            <van-cell class="cell-class" title="开始时间" :value="dataSource.startDate"></van-cell>
            <van-cell class="cell-class" title="结束时间" :value="dataSource.endDate"></van-cell>
        </van-cell-group>
        <div class="submit">
            <van-button class="submit-btn" color="#3B93FF" @click="handleSubmit">领取确认</van-button>
        </div>
    </div>
    <van-dialog
            v-model="showConfirm"
            title="确认通知"
            :show-cancel-button="true"
            cancel-button-text="取消"
            cancel-button-color="#000000"
            confirm-button-text="确定"
            confirm-button-color="#3B93FF"
            @confirm="dialogConfirm"
            @cancel="dialogCancel"
    >
        <p class="confirm-content">是否确认"{{dataSource.name}}"演示实验准备完成，点击确认后，会通知申请人领取。</p>
    </van-dialog>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		showConfirm: false,
		title: '',
		dataSource: {
			id: '',
			name: '',
			content: '',
			counts: '',
			maxCount: '',
			grade: '',
			startDate: '',
			endDate: ''
		}
	},
	mounted () {
		this.getData()
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		getData () {
			this.showSpin = true
			this.title = '徐锐(加速度研究实验)'
			this.dataSource.id = '1'
			this.dataSource.name = '加速度研究实验'
			this.dataSource.content = '打点计时器*1、打点计时器*1、打点计时器*1、打点计时器*1、打点计时器*1、打点计时器*1、打点计时器*1'
			this.dataSource.counts = 8
			this.dataSource.maxCount = 8
			this.dataSource.grade = '高三'
			this.dataSource.startDate = '2019-07-12'
			this.dataSource.endDate = '2019-08-12'
			this.showSpin = false
		},
		handleDetail () {
			console.log('跳转到器材列表')
		},
		handleSubmit () {
			console.log('准备完成')
			this.showConfirm = true
		},
		dialogConfirm () {
			console.log('确定')
		},
		dialogCancel () {
			console.log('取消')
		}

	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>