<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        .van-cell__title {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            flex: none;
            width: 65%;
        }

        .van-field__control {
            text-align: right;
            font-size: 15px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            padding-bottom: 20px;
        }

        .cell-value {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .field-subtitle {
            font-size: 15px;
            font-weight: 500;
            color: #999999;
            margin-left: 5px;
        }
        .submit {
            text-align: center;
            margin-top: 50px;
        }

        .submit-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            :title="title"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">
        <van-cell-group title="填写损坏列表">
            <van-field v-model="item.counts" v-for="(item, key) in list" :key="key">
                <p slot="label">
                    数量 <span class="field-subtitle">({{item.unit}})</span>
                </p>
            </van-field>
        </van-cell-group>
        <div class="submit">
            <van-button class="submit-btn" color="#3B93FF" @click="handleSubmit">确认
            </van-button>
        </div>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		title: '',
		list: []
	},
	mounted () {
		this.getData()
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		getData () {
			this.title = '高三(3)班'
			this.list = [
				{name: '小车', unit: '辆', counts: 0},
				{name: '砝码', unit: '10g/个', counts: 0},
				{name: '滑轮', unit: '个', counts: 0}
			]
		},
		handleSubmit () {
			console.log('确认')
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>