<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        .van-cell__title {
            width: 70%;
            flex: none;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            background-color: white;
        }

        .cell-title {
            display: flex;
            flex-direction: row;
        }

        .title-img {
            flex-shrink: 0;
        }

        .title-right {
            flex-grow: 1;
            padding-left: 10px;
        }

        .title-first-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cell-name {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .cell-class {
            margin-top: -2px;
            margin-left: 10px;
        }

        .cell-class-content {

            font-size: 11px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            border-radius: 2px;
            padding: 2px 3px;
        }

        .cell-time {
            font-size: 14px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .status1 {
            font-weight: 500;
            font-size: 15px;
            color: rgba(51, 51, 51, 1);
        }

        .status2 {
            font-weight: 500;
            font-size: 13px;
            margin-right: 5px;
        }

        .color1 {
            background-color: #FAC42D;
        }

        .color2 {
            background-color: #FFAA60;
        }

        .color3 {
            background-color: #FF6A5D;
        }

        .color-orange {
            color: #FF771D;
        }
        .color-grey{
            color: #999999;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="器材借用"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <form action="/">
        <van-search
                v-model="searchValue"
                placeholder="搜索实验名称、教师姓名"
                shape="round"
                @search="onSearch"
        >
        </van-search>
    </form>
    <div class="content">
        <van-cell v-for="(item, key) in list" :key="key" class="my-cell" :center="true">
            <div slot="title" class="cell-title">
                <van-image class="title-img"
                           width="45"
                           height="45"
                           round
                           :src="item.url"
                ></van-image>
                <div class="title-right">
                    <div class="title-first-row">
                        <p class="cell-name">{{item.name}}</p>
                        <p class="cell-class"><span class="cell-class-content"
                                                    :class="{'color1': item.class === '高一', 'color2' : item.class==='高二', 'color3' : item.class === '高三'}">{{item.class}}</span>
                        </p>
                    </div>
                    <p class="cell-time">申请时间：{{item.time}}</p>
                </div>
            </div>
            <div>
                <p class="status1" :class="{'color-orange' : item.status1 === '1', 'color-grey': item.status1 === '4'}">{{statusObj1[item.status1]}}</p>
                <p class="status2 color-grey" v-if="item.status2">({{statusObj2[item.status2]}})</p>
            </div>
        </van-cell>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		searchValue: '',
		list: [],
		statusObj1: {
			1: '待接收',
			2: '准备中',
			3: '准备完成',
			4: '已归还',
			5: '使用中'
		},
		statusObj2: {
			1: '有损'
		}
	},
	mounted () {
		this.getData()
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		onSearch (val) {
			console.log(val)
			this.getData(val)
		},
		getData () {
			this.list = [
				{
					url: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567263490548&di=b62c74efad16ce8d3aedcbf5608f7aec&imgtype=0&src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F80cb39dbb6fd5266cf6c3802c9a1bd2ed507369a.jpeg%3Ftoken%3D187e8633836f52e1cecb4216b651efad%26s%3D52927487026036B16434988903007023',
					name: '小红', class: '高三', time: '2019-08-21 12:33', status1: '1', status2: ''
				},
				{
					url: 'https://img.yzcdn.cn/vant/cat.jpeg',
					name: '小凡', class: '高二', time: '2019-08-21 12:33', status1: '2', status2: ''
				},
				{
					url: 'https://img.yzcdn.cn/vant/cat.jpeg',
					name: '小凡', class: '高一', time: '2019-08-21 12:33', status1: '3', status2: ''
				},
				{
					url: 'https://img.yzcdn.cn/vant/cat.jpeg',
					name: '小凡', class: '高三', time: '2019-08-21 12:33', status1: '4', status2: '1'
				},
				{
					url: 'https://img.yzcdn.cn/vant/cat.jpeg',
					name: '小凡', class: '高二', time: '2019-08-21 12:33', status1: '5', status2: ''
				}
			]
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>