<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <style type="text/css">
        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            padding-bottom: 20px;
        }

        .title-name {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .title-unit {
            font-size: 12px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            margin-left: 5px;
        }

        .appraisal {
            text-align: center;
            margin-top: 50px;
        }

        .appraisal-btn {
            width: 60%;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="器材评价"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <div class="content">

        <van-checkbox-group v-model="result">
            <van-cell-group title="请选择觉得不好用的实验器材">
                <van-cell
                        v-for="(item, index) in list"
                        clickable
                        :key="item"
                        @click="toggle(index)"
                >
                    <div slot="title">
                        <span class="title-name">{{item.name}}</span>
                        <span class="title-unit">{{item.unit}}</span>
                    </div>
                    <van-checkbox
                            :name="item"
                            ref="checkboxes"
                            slot="right-icon"
                    ></van-checkbox>
                </van-cell>
            </van-cell-group>
        </van-checkbox-group>
        <div class="appraisal">
            <van-button class="appraisal-btn" :disabled="result.length===0" color="#3B93FF" @click="handleAppraisal">
                评价器材
            </van-button>
        </div>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		list: [],
		result: []
	},
	mounted () {
		this.getData()
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		getData () {
			this.list = [
				{name: '小车', unit: '辆', id: 1},
				{name: '砝码', unit: '10g/个', id: 2},
				{name: '滑轮', unit: '个', id: 3}
			]
		},
		toggle (index) {
			this.$refs.checkboxes[index].toggle();
		},
		handleAppraisal () {
			console.log('评价器材')
			console.log(this.result)
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>