<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>物理实验管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.1/lib/index.css">
    <link rel="stylesheet" href="../../assets/style/common.css">
    <link rel="stylesheet" href="../../assets/style/ui-style.css">

    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.1/lib/vant.min.js"></script>
    <script src="../../lib/lodash.js"></script>
    <style type="text/css">
        .van-cell__title {
            width: 70%;
            flex: none;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
            background-color: white;
        }

        .fuzzy-part {
            background-color: white;
            flex-grow: 1;
            overflow: auto;
        }

        .res-part {
            background-color: white;
            flex-grow: 1;
            overflow: auto;
        }

        .cell-title1 {
            padding-left: 30px;
        }

        .cell-class1 {
            font-size: 15px;
            font-family: PingFang SC;
            font-weight: 500;
        }

        .cell-title2 {
            font-size: 15px;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cell-label2 {
            font-size: 13px;
            font-weight: 500;
            color: rgba(153, 153, 153, 1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .color-blue {
            color: #34A1ED;
        }

        .icon-edit {
            width: 18px;
            height: 18px;
        }

    </style>
</head>
<body>
<div id="app" class="container">
    <van-nav-bar
            title="选择实验"
            left-arrow
            @click-left="onClickLeft"
            :border="false"
    >
    </van-nav-bar>
    <form action="/">
        <van-search
                v-model="searchValue"
                placeholder="搜索实验名称"
                :show-action="showType === 1"
                shape="round"
                @search="onSearch"
                @focus="searchFocus"
        >
            <p slot="action" class="color-blue" @click="onCancel">取消</p>
        </van-search>
    </form>
    <div class="content">
        <div v-if="showType === 1" class="fuzzy-part">
            <van-cell v-for="(item, key) in fuzzyList" @click="clickFuzzyItem">
                <p slot="title" class="cell-title1">
                    <span class="cell-class1"
                          :class="{'color-blue' : item.nameLeft === searchValue}">{{item.nameLeft}}</span><span
                        class="cell-class">{{item.nameRight}}</span>
                </p>
            </van-cell>
        </div>
        <div v-if="showType === 2" class="res-part">
            <van-cell v-for="(item, key) in resList" :key="key" :center="true"
                      @click="clickResItem(item)">
                <div slot="title">
                    <p class="cell-title2">{{item.name}}<span v-if="item.editFlag">({{item.editPerson}})</span></p>
                    <p class="cell-label2" v-if="!item.editFlag"><span>{{item.content}}</span></p>
                    <p class="cell-label2" v-if="item.editFlag"><span>{{item.editContent}}</span></p>
                </div>
                <div class="edit" @click.stop="handleEdit(item)">
                    <img class="icon-edit" src="../../assets/img/icon-edit.png" alt="">
                </div>
            </van-cell>
        </div>
    </div>
    <div class="loading" v-if="showSpin">
        <van-loading type="spinner" color="#1989fa" :vertical="true"/>
    </div>
</div>
<script>
new Vue({
	el: '#app',
	data: {
		showSpin: false,
		searchValue: '',
		showType: 1,
		fuzzyList: [],
		resList: []
	},
	mounted () {

	},
	watch: {
		searchValue (newVal) {
			if (newVal) this.getFuzzyList(newVal)
		}
	},
	methods: {
		onClickLeft () {
			console.log('返回')
		},
		searchFocus () {
			this.showType = 1
		},
		onSearch (val) {
			console.log('search', val)
			this.showType = 2
			if (val) {
				this.getResList(val)
			}
		},
		onCancel () {
			console.log('取消')
			this.showType = 2
		},
		clickFuzzyItem (item) {
			this.showType = 2
			this.getResList(item)
		},
		clickResItem (item) {
			console.log('选中，跳转页面', item)
		},
		getFuzzyList: _.debounce(function (val) {
			console.log(val)
			this.fuzzyList = [
				{name: '加速度探究实验1', id: 1},
				{name: '加速度探究实验2', id: 1},
				{name: '加速度探究实验3', id: 1}
			]
			this.fuzzyList.forEach(item => {
				item.nameLeft = item.name.slice(0, this.searchValue.length)
				item.nameRight = item.name.slice(this.searchValue.length)
			})
		}, 500),
		getResList (val) {
			this.showSpin = true
			// call api
			this.resList = [
				{
					name: '加速度研究实验1', content: '打点计时器*1、砝码*2、小车*3打点计时器*1、砝码*2、小车*3', id: 1,
					editFlag: true, editContent: '新增滑轮12个，砝码20个', editPerson: '小明'     // 学生实验 新建申请用到
				},
				{name: '加速度研究实验2', content: '打点计时器*1、砝码*2、小车*3', id: 1},
				{name: '加速度研究实验3', content: '打点计时器*1、砝码*2、小车*3', id: 1},
				{name: '加速度研究实验4', content: '打点计时器*1、砝码*2、小车*3', id: 1},
				{name: '加速度研究实验5', content: '打点计时器*1、砝码*2、小车*3', id: 1}
			]
			this.showSpin = false
		},
		handleEdit (item) {
			console.log('编辑，跳转页面', item)
		}
	}
})
var Vue = window.Vue;
var vant = window.vant;
</script>
</body>
</html>